{
  "version": 1,
  "migrations": [
    {
      "file": "2026-08-18-agent-runtime-v2.sql"
    },
    {
      "file": "2026-08-20-article-knowledge-build.sql"
    },
    {
      "file": "2026-08-21-article-chunk-heading-path.sql"
    },
    {
      "file": "2026-08-21-article-knowledge-retrieval-index.sql"
    },
    {
      "file": "2026-08-24-add-article-knowledge-build-jobs.sql"
    },
    {
      "file": "2026-08-26-better-auth-two-factor-lockout.sql"
    },
    {
      "file": "2026-08-27-geneops-connector.sql"
    },
    {
      "file": "2026-09-01-deep-research-job.sql"
    }
  ]
}
